#
# Configuración BD
#

DATABASE_HOST       = '127.0.0.1'
DATABASE_NAME       = 'epayco'
DATABASE_PORT       = '3306'
DATABASE_USER       = 'demo'
DATABASE_PASSWD     = 'demo'
DATABASE_DRIVER     = 'pdo_mysql'
DATABASE_CHARSET    = 'UTF8'

#
# Configuración Doctrine
#

ENTITY_DIR      = './entities'
DEBUG           = 0